<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cell_container"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:minHeight="54dp"
    android:padding="2dp"
    android:layout_margin="1dp">
    
    <TextView
        android:id="@+id/cell_day_of_week_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#8E8E8E"
        android:textSize="10sp"
        android:textStyle="bold" />
        
    <TextView
        android:id="@+id/cell_day_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#E0E0E0"
        android:textSize="10sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        android:weightSum="3">

        <!-- Turno 1 (00:00 - 08:00) -->
        <LinearLayout
            android:id="@+id/cell_events_shift1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/bg_calendar_cell"
            android:padding="1dp"
            android:layout_marginBottom="1dp" />

        <!-- Turno 2 (08:00 - 16:00) -->
        <LinearLayout
            android:id="@+id/cell_events_shift2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/bg_calendar_cell"
            android:padding="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp" />
            
        <!-- Turno 3 (16:00 - 24:00) -->
        <LinearLayout
            android:id="@+id/cell_events_shift3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/bg_calendar_cell"
            android:padding="1dp"
            android:layout_marginTop="1dp" />
    </LinearLayout>
</LinearLayout>
