<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_pill_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="6sp"
    android:textColor="#E0E0E0"
    android:paddingHorizontal="2dp"
    android:paddingVertical="1dp"
    android:layout_marginBottom="1dp"
    android:maxLines="1"
    android:ellipsize="end"
    android:background="@drawable/bg_task_pill_default" />
